<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_pressed="true">
    <shape android:shape="rectangle">
      <corners android:radius="8dp"/>
      <!--apply button background transparent, full opacity-->
      <solid android:color="@color/colorAccent"/>
      <!--make button border solid color, nontransparent-->
      <stroke android:color="@color/colorAccent" android:width="1dp"/>
    </shape>
  </item>

  <item>
    <shape android:shape="rectangle">
      <corners android:radius="8dp"/>
      <!--apply button background transparent, full opacity-->
      <solid android:color="#00ffffff"/>
      <!--make button border solid color, nontransparent-->
      <stroke android:color="@color/whiteRecap" android:width="1dp"/>
    </shape>
  </item>
</selector>
